{
    "name": "a38",
    "version": "0.0.1",
    "private": true,
    "workspaces": ["shared/*", "pkg/*"],
    "scripts": {
        "build": "turbo build",
        "changeset": "changeset",
        "do-release": "turbo run build && changeset publish",
        "docs": "typedoc",
        "lint": "turbo run lint",
        "lint:changed": "turbo run lint:changed",
        "lint:staged": "turbo run lint:staged",
        "prepare": "husky",
        "test": "turbo run test",
        "version": "changeset version"
    },
    "devDependencies": {
        "@a38/biome-config": "0.0.1",
        "@biomejs/biome": "1.8.3",
        "@changesets/cli": "2.27.7",
        "@commitlint/cli": "19.3.0",
        "@commitlint/config-conventional": "19.2.2",
        "@commitlint/prompt-cli": "19.3.1",
        "@commitlint/types": "19.0.3",
        "@types/bun": "1.1.6",
        "@types/node": "20.14.13",
        "commitlint-config-monorepo": "2.0.2",
        "glob": "10.4.5",
        "husky": "9.1.4",
        "lint-staged": "15.2.7",
        "prettier": "3.3.3",
        "prettier-plugin-packagejson": "2.5.1",
        "tsup": "8.2.3",
        "turbo": "2.0.9",
        "typedoc": "0.26.3",
        "typescript": "5.5.4"
    },
    "packageManager": "bun@1.1.17"
}
