{
    "name": "@a38/typedoc",
    "version": "0.0.1",
    "private": true,
    "exports": {
        ".": "./typedoc.json"
    },
    "scripts": {
        "lint": "biome check .",
        "lint:changed": "biome check . --changed --no-errors-on-unmatched",
        "lint:staged": "biome check . --staged --no-errors-on-unmatched --write"
    }
}
